<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bootstrap/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/button.css">
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/hover.css">
<style>
    
    body{
        background: #00071d;
    }
    .name{
        display: flex;
       align-items: center;
       justify-content: center; 
    }
    .bg{
        position: relative;
    }
    
    /* .corn{
        height: 280px;
        width: 280px;
        background: red;
        clip-path: polygon(15% 0, 100% 0, 100% 29%, 88% 40%, 0 42%, 0 14%);
        border: 1px solid white;
        margin: auto;
        position: absolute;
    } */
    
    /* .button img{
        position: relative;
        opacity: 0.3;
    } */
</style>
</head>
<body>
    <div class="name">
        <img src="images/name.png" alt="">
    </div>

    
        <!-- <img src="images/bg.png" alt=""> -->
        <div class="button1 mt-5">
           <li><a href="#" class="btn1 hvr-ripple-out">login as admin</a></li> 
            <br><br>
            <li><a href="/login.html" class="btn1 hvr-ripple-out">login as user</a></li>
          </div>

<div class="name text-white mt-5">
    <p class="text-center">
         In association with <br>
        <b>Priyadarshani J.L. College of Engineering</b>
    </p>
</div>
 

</body>
</html>