<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bootstrap/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<style>
    
    body{
        background: #00071d;
    }
    .name{
        display: flex;
       align-items: center;
       justify-content: center; 
    }
    .start{
        position: absolute;
        height: 140px;
        width: 140px;
        border-radius: 50%;
        border: 10px solid #9C74F2;
        box-shadow: 1px 2px 15px 10px #9C74F2;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .btnn{
       position: relative; 
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .start p{
        color: #9C74F2;
        font-weight: bolder;
    }
    @font-face {
  font-family: "Space Age";
  src: url(/fonts/spaceage.ttf);
}
.start{
    font-family: "Space Age";
    font-size: 1.1em;
}
</style>
</head>
<body>
    <div class="name">
        <img src="images/name.png" alt="">
    </div>
<div class="btnn">
    <a class="btnn" href="/challenges.html">
    <div class="start">
        <p class="h3">START</p>
    </div>
    <img src="images/start.png" alt=""> 
    </a>
</div>    
<div class="name text-white mt-4">
    <p class="text-center">
         In association with <br>
        <b>Priyadarshani J.L. College of Engineering</b>
    </p>
</body>
</html>