<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bootstrap/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #00071d;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @font-face {
            font-family: "Space Age";
            src: url(/fonts/spaceage.ttf);
        }

        .button1 {
            background: url("/images/bg.png") no-repeat center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Space Age";
        }

        .button1 a{
            font-size: 1.3rem;
            padding: 0.6rem 1.4rem;
            color: #f4f4f4;
            text-transform: uppercase;
        }

        .button1 .btn1 {
            text-decoration: none;
            border: 1px solid rgb(97, 98, 165);
            box-shadow: 1px 1px 15px 1px rgba(146, 148, 248, 0.4);
        }
    </style>
</head>

<body>
    <div class="name">
        <img src="images/name.png" alt="">
    </div>
    <div class="button1 mt-4">
        <li><a href="#" class="btn1">generate token</a></li>
        <br>
        <li><a href="#" class="btn1" style="padding: 0.6rem 3.9rem !important;">view codes</a></li><br>
        <li><a href="#" class="btn1" style="padding: 0.6rem 4.5rem !important;">view user</a></li>
        <br>
        <li><a href="#" class="btn1" style="padding: 0.6rem 2.3rem !important;">check result</a></li><br>
    </div>
    <div class="name text-white mt-5">
        <p class="text-center">
            In association with <br>
            <b>Priyadarshani J.L. College of Engineering</b>
        </p>
    </div>
</body>

</html>