<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bootstrap/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #00071d;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @font-face {
            font-family: "Space Age";
            src: url(/fonts/spaceage.ttf);
        }

        @font-face {
            font-family: "hacked";
            src: url(/fonts/hacked.ttf);
        }

        .hack {
            font-family: "hacked";
            color: #ECF7EC;
            letter-spacing: 5px;
        }

        table {
            font-family: "Space Age";
            font-size: 1.2rem;
            max-width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="name">
        <img src="images/name.png" alt="">
        <p class="h1 hack">users</p>
    </div>
    <div class="">
        <table class="table text-white table-bordered">
            <thead>
                <tr>
                    <th scope="col">user id</th>
                    <th scope="col">password</th>
                    <th scope="col">name</th>
                    <th scope="col">email</th>
                    <th scope="col">college</th>
                </tr>
            </thead>
            <tbody>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                </tr>
                <tr>
            </tbody>
        </table>
    </div>
    <div class="name text-white mt-5">
        <p class="text-center">
            In association with <br>
            <b>Priyadarshani J.L. College of Engineering</b>
        </p>
    </div>
</body>

</html>